%%% RESTRICTED MASTER PROBLEM %%%%

filename = 'FlightLegs.csv';
M = readtable(filename);

% Generate single-leg pairings
% This will give us a 1 x 2512 struct where each struct has properties
% PairingID(string), Legs (1 x 1 struct with properties Date, Duration, Departure ), Cost (float)
 initial_pairings = generate_initial_pairings(M);
 
% Generate multi-leg pairings
% I DITCHED THIS BECAUSE WE DON'T NEED THESE FOR INITIAL
% multi_leg_pairings = generate_feasible_pairings(M);
 
% Combine both single-leg and multi-leg pairings
% all_pairings = [initial_pairings, multi_leg_pairings];
all_pairings = initial_pairings;

% Generate sigma matrix
sigma = generate_sigma(all_pairings, M);

% Solve RMP
c = [all_pairings.Cost]'; 
[xOpt, fval, exitflag, output, dualVariables] = solve_rmp_lp(c, sigma);

% Compute reduced costs
reducedCosts = c - sigma' * dualVariables;


%%% SUBPROBLEM %%%%






















